spring.datasource.url=jdbc:postgresql://localhost:5432/budgettracker
spring.datasource.username=budget_user
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.h2.console.enabled=false

# Calendarific
calendarific.api-key=${CALENDARIFIC_API_KEY}
calendarific.country=CA
calendarific.base-url=https://calendarific.com/api/v2

# Actuator probes
management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true
